<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.myapplication.MainActivity">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/darthvader"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JOIN THE DARK SIDE!"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/holo_red_light"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:textSize="36sp"/>

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:text="WE HAVE COOKIES!"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="36sp" />
</RelativeLayout>